@base: #2DE5AF;
html {
    -webkit-text-size-adjust: none;
}

.fullpage-wrapper {
    max-width: 1024px;
    margin: 0 auto;
}

.my-section {
    height: 100%;
    text-align: center;
    .main1 {
        position: relative;
    }
    img {
        &.normal {
            width: 100%;
        }
        &#urlCode {
            width: 27.87%;
            position: absolute;
            top: 24.01%;
            left: 20.67%;
        }
    }
    .clock {
        text-align: center; 
        p {
            font-size: 0.4rem;
            font-family: 微软雅黑;
            margin-top: 0.2rem;
            margin-bottom: 0.3rem;
            color: #fff;
            letter-spacing: 2px;
            padding-left: 5px;
            span {
                font-size: 0.59rem;
            }
        } 
        margin-top: -0.1rem;
        margin-bottom: 0.15rem;
    }
}

//隐藏站点统计的图标
[id^="cnzz"] img {
    display: none;
}

// .myVideo {
//     position: absolute;
//     right: 0;
//     bottom: 0;
//     top: 0;
//     right: 0;
//     width: 100%;
//     height: 100%;
//     background-size: 100% 100%;
//     background-color: black;
//     background-image: /* our video */
//     ;
//     background-position: center center;
//     background-size: contain;
//     object-fit: cover;
//     z-index: 3;
// }
.section .layer {
    position: absolute;
    z-index: 4;
    width: 100%;
    left: 0;
    top: 0;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    height: 100%;
    .content {
        position: absolute;
        bottom: 0;
        .code-box2 img {
            width: 1.6rem;
            height: 1.6rem;
        }
    }
}

.code-box {
    overflow: hidden;
    position: relative;
    img.urlCode {
        position: absolute;
        width: 30.3%;
        left: 34.85%;
        top: 1;
    }
}

.code-box2 {
    overflow: hidden;
    position: relative;
    img.urlCode {
        position: absolute;
        width: 28%;
        left: 44.8%;
        top: 59.8%;
        transform-origin: 0 0;
        transform: rotate(-45deg);
    }
}

.code-box3 {
    overflow: hidden;
    position: relative;
    img.urlCode {
        position: absolute;
        width: 15.87%;
        left: 80%;
        top: 85%;
    }
}

.dash {
    width: 1rem!important;
}

.dash .digit {
    font-size: 0.6rem!important;
    color: #fff!important;
    font-weight: normal!important;
    background-color: #FE7C02;
    border-radius: 3px;
    padding: 0.1rem 0.05rem;
}

.dash_title {
    color: #fff!important;
    float: left;
    display: inline-block;
    height: 0.7rem; // padding: 0.35rem 0.05rem 0 0.05rem;
    line-height: 1.08rem;
    padding: 0 0.05rem;
}

.page-container {
    background: url('../images/bg.jpg') 0 0 repeat-y;
    background-size: 100% auto;
    // background-color: #0A2E62;
    max-width: 819px;
    margin: 0 auto;
}

 
#fullpage{ 
    max-width: 819px;
    margin: 0 auto;
    background-color: rgba(0,0,0,0.3)
}