/*! Copyright Flying Unicorns inc. */
html {
  -webkit-text-size-adjust: none;
}
.fullpage-wrapper {
  max-width: 1024px;
  margin: 0 auto;
}
.my-section {
  height: 100%;
  text-align: center;
}
.my-section .main1 {
  position: relative;
}
.my-section img.normal {
  width: 100%;
}
.my-section img#urlCode {
  width: 27.87%;
  position: absolute;
  top: 24.01%;
  left: 20.67%;
}
.my-section .clock {
  text-align: center;
  margin-top: -0.25rem;
  margin-bottom: 1rem;
}
.my-section .clock .small-pic {
  width: 34.93%;
}
[id^="cnzz"] img {
  display: none;
}
.section .layer {
  position: absolute;
  z-index: 4;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  height: 100%;
}
.section .layer .content {
  position: absolute;
  bottom: 0;
}
.section .layer .content .code-box2 img {
  width: 1.6rem;
  height: 1.6rem;
}
.code-box {
  overflow: hidden;
  position: relative;
}
.code-box img.urlCode {
  position: absolute;
  width: 29.863%;
  left: 35.3%;
  top: 1;
}
.code-box .small-pic {
  width: 84.93%;
}
.code-box2 {
  overflow: hidden;
  position: relative;
}
.code-box2 img.urlCode {
  position: absolute;
  width: 28%;
  left: 44.7%;
  top: 59.7%;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.code-box3 {
  overflow: hidden;
  position: relative;
}
.code-box3 img.urlCode {
  position: absolute;
  width: 13.07%;
  left: 83.6%;
  top: 82.1%;
}
.dash {
  width: 1rem!important;
}
.dash .digit {
  font-size: .6rem!important;
  color: #fff!important;
  font-weight: normal!important;
  background-color: #FE7C02;
  border-radius: 3px;
  padding: .1rem .05rem;
}
.dash_title {
  color: #fff!important;
  float: left;
  display: inline-block;
  height: .7rem;
  line-height: 1.08rem;
  padding: 0 .05rem;
}
.page-container {
  background: url(../images/bg-5d259a89.png) 0 0 repeat-y;
  background-size: 100% auto;
  max-width: 819px;
  margin: 0 auto;
}
#fullpage {
  max-width: 819px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.1);
}
